<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
<!-- FORMULARIO DE REGISTRO -->
<div class="container">
    
    <form >
        <h3>Nombre</h3> 
        <input type="text"  id="nombre">  

        <h3>Apellido 1</h3>
        <input type="text" id="apellido1"> 

        <h3>Apellido 2</h3>
        <input type="text" id="apellido2"> 

        <h3>Contraseña</h3> 
        <input type="password" id="contrasena">

        <input type="submit" value="ENVIAR" id="enviar">
    </form>


<!-- FORMULARIO DE ACCESO -->

<form>
    <h3>Contraseña</h3>
    <input type="password" id="contrasenaAcceso">

    <input type="button" value="ENVIAR" id="enviarAcceso"> 
    <input type="button" value="CERRAR" id="cerrar"> 
    <input type="button" value="BORRAR" id="borrar"> 

</form>


</div> 

<!-- DONDE VEREMOS EL RESULTADO GUARDADO -->

<div class="contenido">

</div>
    
<script src="./app.js"></script>
</body>
</html>