<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 id="sub1">ESTO ES UN SUBTITULO</h2>
     <h2 id="sub2">ESTO ES UN SUBTITULO</h2>
     <h2 id="sub3">ESTO ES UN SUBTITULO</h2>
     <h2 id="sub4">ESTO ES UN SUBTITULO</h2>
     <h2 id="sub5">ESTO ES UN SUBTITULO</h2>

     <ul>
         <li><a href="">INICIO</a></li>
         <li><a href="">SOBRE MÍ</a></li>
         <li><a href="">FOTOS</a></li>
         <li><a href="">WEB</a></li>
         <li><a href="">CONTACTO</a></li>
     </ul>
    
<script src="./17.DOM.js"></script>
</body>
</html>