<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="formulario">

        <h3>Nombre</h3>
        <input type="text" id="nombre">
        <h3>Primer Apellido</h3>
        <input type="text" id="apellido">
        <h3>Email</h3>
        <input type="email" id="email">
        <h3>Contraseña</h3>
        <input type="password" id="password"><br/>
        <input type="submit">
    </form>
    
<script src="33.formularios.js"></script>
</body>
</html>