<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button>Pulsa</button> 

    <script>
    const boton=document.querySelector('button')
    boton.addEventListener('click',()=>{
        window.open('https://www.google.com')
    })
    </script> -->

    <input type="text" id="formulario">

    <button>RECORRER</button>
    
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./36.Symbols.js" ></script>


</body>
</html>